# Example environment configuration file
# Copy this file to 'config/envs/development.env', 'config/envs/production.env' or 'config/envs/test.env'

# Application
NODE_ENV=development
PORT=3000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/benten_dev
